ScreenColorPicker/MainWindow.xaml

<Window x:Class="ScreenColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenColorPicker"
        mc:Ignorable="d"
        
        AllowsTransparency="True" WindowStyle="None"
        Title="Screen Color Picker" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="appicon_32.ico">

    <Grid x:Name="MainGrid">
        <Image x:Name="screenImage" />
        <Canvas x:Name="Canvas">
            <Grid x:Name="grdInfo" Background="#80000000" Width="180">
                <StackPanel Margin="10">
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image x:Name="imgZoomed" Width="90" Height="90" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.LayoutTransform>
                                <MatrixTransform />
                            </Image.LayoutTransform>
                        </Image>
                        <Border x:Name="borderColor" Width="90" Height="90" />
                    </StackPanel>-->
                    <Border x:Name="borderColor" Width="48" Height="48" HorizontalAlignment="Left" />
                    <TextBlock Text=" " />
                    <TextBlock x:Name="txRGB" Text="R:255 G:255 B:255" Foreground="White" FontSize="20" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.75"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <TextBlock x:Name="txRGBHex" Text="#FFFFFFFF" Foreground="White" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.75"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--<TextBlock x:Name="txZoom" Text="" Foreground="White" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.75"/>
                        </TextBlock.Effect>
                    </TextBlock>-->

                    <Border Opacity="0.2" BorderThickness="0,1,0,0" BorderBrush="White">
                        <TextBlock Text="Click to copy HEX value" Foreground="#FFFFFFFF" />
                    </Border>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
